.card-container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0px 4px 1px $noir;
  transition: all 0.3s ease-out;
  overflow: hidden;
  border-radius: 0.4rem;
  background: $cards;
  width: 300px;
  margin: 1rem 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.125);

  &:hover {
    box-shadow: 0px 8px 1px $logo;
    transition: all 0.3s ease-out;
    // transform: translateY(-2px);

    .card-head {
      .card-img-top {
        transition: all 0.3s ease-out;
        // transform: scale(1.2);
      }
    }
  }

  &:focus {
    box-shadow: 0px 8px 1px $logo;
    transition: all 0.3s ease-out;
    // transform: translateY(-2px);

    .card-head {
      .card-img-top {
        transition: all 0.3s ease-out;
        // transform: scale(1.2);
      }
    }
  }

  .card-head {
    max-height: 172px;
    object-fit: cover;
    overflow: hidden;
    word-wrap: break-word;
    padding: 4px;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    background-color: rgba(0, 0, 0, 0.03);
    padding: 1rem;
    h3 {
      color: $noir;
      font-weight: 400;
      letter-spacing: 1px;
      font-size: 1.5rem !important;
      margin: 0;
      padding: 0;
    }
    h4 {
      color: $foncé !important;
      font-size: 10pt !important;
      margin: 0;
      padding: 0;
    }
  }
  .card-img {
    border-radius: 0.4rem;
    width: 100% !important;
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    height: auto;
  }
  .card-body {
    text-align: justify;
    flex: 1 1 auto;
    padding: 1.25rem;
    h3 {
      margin: 0;
      padding: 0;
      color: $noir;
      font-weight: 400;
      letter-spacing: 1px;
      font-size: 1.5rem !important;
      line-height: 1.8rem;
      margin-bottom: 1rem;
    }
  }
  .card-title {
    margin-bottom: 0.75rem;
  }
  .card-text {
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 144px;
  }
  .card-footer {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
    margin-top: auto;
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    box-sizing: border-box;
  }
  .tags-holder {
    margin-top: 6px;
    margin-bottom: 10px;
    float: left !important;
  }
  .tag {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    background-color: $foncé !important;
    color: #faedd7 !important;
  }

  .btn-more {
    display: block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    // vertical-align: middle;
    user-select: none;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    border: 1px solid transparent;
    color: $noir !important;
    border-color: $noir !important;
    float: right !important;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:hover {
      background-color: $logo !important;
      color: $noir !important;
    }

    &:focus {
      background-color: $logo !important;
      color: $noir !important;
    }
  }
  time {
    float: left;
  }
  .links-holder {
    a {
      text-decoration: none !important;
    }
    img {
      width: 24px;
      margin: 0 3px;
      &:hover {
        filter: invert(65%) sepia(93%) saturate(879%) hue-rotate(164deg)
          brightness(98%) contrast(91%);
      }
    }
  }
}
