/*les couleurs sont appelées via des variables*/

$noir: #04141a;
$blanc: #faedd7;
$cards: #fff8ec;
$clair: #e8cc9b;
$foncé: #0a3240;
$logo: #48c1ee;

/* HTML */
body {
  background-color: $blanc;
  font-family: Helvetica, Arial, Sans-serif;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

main {
  margin-top: 50px;
}

section {
  padding-top: 2rem;
}

h1 {
  color: $noir;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 2.2rem;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  color: $noir;
  letter-spacing: 1px;
  margin-top: 10px;
  font-family: Helvetica, Arial, Sans-serif;
  text-align: center;
  padding-top: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

h3,
h4,
h5 {
  color: $noir;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 1.5rem !important;
}

a {
  color: $foncé;
  text-decoration: none !important;
  transition: color 0.3s ease-out;
  &:hover {
    transition: color 0.3s ease-out;
    color: $logo !important;
    text-decoration: none;
  }
}

mark {
  padding: 0;
  background-color: transparent !important;
  font-weight: bolder;
}

/* Classe globales */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.dark-button-link {
  background-color: $foncé !important;
  color: $blanc !important;
  transition: all 0.2s ease-out !important;
  box-shadow: 0 3px 0px $logo;

  &:hover {
    transition: all 0.2s ease-out !important;
    color: $logo !important;
    box-shadow: 0 6px 0px $logo;
    transform: translateY(-2px);
  }

  &:focus {
    transition: all 0.2s ease-out !important;
    color: $logo !important;
    box-shadow: 0 6px 0px $logo;
    transform: translateY(-2px);
  }
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0px 4px 1px $noir;
  transition: all 0.3s ease-out;
  overflow: hidden;
  border-radius: 0.4rem;
  background: $cards;
  width: 300px;
  margin: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.125);

  &:hover {
    box-shadow: 0px 8px 1px $logo;
    transition: all 0.3s ease-out;
    transform: translateY(-2px);

    .card-head {
      .card-img-top {
        transition: all 0.3s ease-out;
        transform: scale(1.2);
      }
    }
  }

  &:focus {
    box-shadow: 0px 8px 1px $logo;
    transition: all 0.3s ease-out;
    transform: translateY(-2px);

    .card-head {
      .card-img-top {
        transition: all 0.3s ease-out;
        transform: scale(1.2);
      }
    }
  }

  .card-head {
    max-height: 172px;
    object-fit: cover;
    overflow: hidden;
    word-wrap: break-word;
    padding: 4px;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    h3 {
      color: $noir;
      font-weight: 400;
      letter-spacing: 1px;
      font-size: 1.5rem !important;
      margin: 0;
      padding: 0;
    }
    h4 {
      color: $foncé !important;
      font-size: 10pt !important;
      margin: 0;
      padding: 0;
    }
  }
  .card-img {
    border-radius: 0.4rem;
    width: 100% !important;
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    height: auto;
  }
  .card-body {
    text-align: justify;
    flex: 1 1 auto;
    padding: 1.25rem;
    h3 {
      margin: 0;
      padding: 0;
      color: $noir;
      font-weight: 400;
      letter-spacing: 1px;
      font-size: 1.5rem !important;
      line-height: 1.8rem;
      margin-bottom: 1rem;
    }
  }
  .card-title {
    margin-bottom: 0.75rem;
  }
  .card-text {
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 144px;
  }
  .card-footer {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
    margin-top: auto;
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    box-sizing: border-box;
  }
  .tags-holder {
    margin-top: 6px;
    margin-bottom: 10px;
  }
  .tag {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    background-color: #0a3240 !important;
    color: #faedd7 !important;
  }
  .btn-more {
    display: block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    // vertical-align: middle;
    user-select: none;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    border: 1px solid transparent;
    color: $noir !important;
    border-color: $noir !important;
    float: right !important;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:hover {
      background-color: $logo !important;
      color: $noir !important;
    }

    &:focus {
      background-color: $logo !important;
      color: $noir !important;
    }
  }
  time {
    float: left;
  }
}

/* Classes spécifiques */

/* Menu principal */
header {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 30px;
  text-align: center;
  font-family: helvetica, arial, sans-serif;
  background-color: $foncé;
  border-bottom: 4px solid $clair;
  color: $blanc;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  .brand {
    margin-left: 5%;
    color: $blanc;
    font-weight: 600;
    margin-top: -4px;
    font-size: 20px;
  }
  nav {
    margin-right: 5%;
    width: 60%;
    align-items: center;
    margin-top: -4px;
    display: flex;
    ul {
      justify-content: end;
      width: 100%;
      height: inherit;
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      a {
        height: inherit;
        color: $blanc;
        display: inline-block;
        margin-top: -1px;
        padding: 0.5rem 1rem;
      }
      .active {
        color: $logo !important;
      }
    }
  }
  @media screen and (max-width: 768px) {
    nav {
      width: 100%;
      margin-top: -2px;
      font-size: 0.9rem;
      ul {
        justify-content: center;
      }
    }
    .brand {
      display: none;
    }
  }
}

/* fooder */
footer {
  margin-top: 50px;
  color: $blanc !important;
  background-color: $foncé;
  position: relative;
  z-index: 200;
  border-top: 4px solid $clair;
  padding-bottom: 0.5rem !important;

  h1 {
    font-size: 1.5rem;
    color: $clair;
    font-weight: 400;
    margin: 0 0 0.7rem 0;
  }

  a {
    color: $blanc;
  }

  hr {
    background-color: $clair;
    width: 86%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .icon {
    width: 20px;
    margin-right: 5px;
    filter: invert(88%) sepia(11%) saturate(617%) hue-rotate(335deg)
      brightness(109%) contrast(96%);
  }

  .top-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 3rem !important;
    line-height: 1.8rem;
    @media only screen and (max-width: 576px) {
      flex-direction: column;
      align-items: start;
      margin-left: 5%;
    }
    div {
      margin: 0 1rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 1rem;
      li a {
        display: flex;
        align-items: center;
      }
    }
    .logo {
      margin-top: 1rem !important;
      width: 100px;
      height: auto;
      @media only screen and (max-width: 576px) {
        display: none;
      }
    }
  }

  .cc-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    a {
      margin: 0 0.5rem;
      display: flex;
      align-items: center;

      &:hover {
        transition: color 0.3s ease-out;
        color: $logo !important;
        text-decoration: none;
      }
    }
    .icon {
      &:hover {
        filter: invert(65%) sepia(93%) saturate(879%) hue-rotate(164deg)
          brightness(98%) contrast(91%);
      }
    }
  }
}

/* HOME */

.intro-section {
  padding-top: 3rem;
}

.about-section {
  h1 {
    line-height: 2.8rem;
  }
  .columns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
    div {
      width: 40%;
    }
    @media only screen and (max-width: 576px) {
      h1 {
        width: 90%;
      }
      div {
        width: 90%;
      }
    }
  }
}

.craft-section {
  margin-top: 3rem;
  padding-bottom: 6rem;
  background-color: $foncé !important;

  /* gestion manuelle de la section Artisans*/
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: $foncé;
    position: absolute;
    margin-top: -40px;
    left: 0;
    right: 0;
    z-index: -1;
  }

  h2 {
    color: $blanc;
    padding-top: 2rem;
    font-size: 2rem;
  }

  h3 {
    color: $blanc;
    margin: 0;
  }

  p {
    color: $blanc;
    line-height: 1.5rem;
  }

  .columns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
    div {
      width: 30%;
    }
    img {
      max-width: 120%;
      height: auto;
    }
    @media only screen and (max-width: 768px) {
      h2 {
        width: 90%;
      }
      div {
        width: 90%;
      }
    }
  }
}

.cooperative-section {
  margin-top: 3rem;
  padding-bottom: 6rem;
  
  p {
    line-height: 1.5rem;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 1rem;
  }

  .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
}

.reference-section {
  background-color: $clair !important;
  padding: 5rem 0 0 0;

  /* gestion manuelle de la section Nos clients*/
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #e8cc9b;
    position: absolute;
    margin-top: 5px;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .reference-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    img {
      margin: 1rem;
      width: 140px;
    }
  }

  .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    padding-bottom: 6rem;
  }
}

.recent-posts-section {
  .card-container {
    .card {
      min-height: 580px;
    }
  }
}

.floss-section {
  .card-container {
    .card {
      min-height: 350px;
      .card-head {
        background-color: rgba(0, 0, 0, 0.03);
        padding: 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        h3 {
          line-height: 1.5rem;
          margin-bottom: 0.5rem;
        }
      }
      .tags-holder {
        float: left !important;
      }
    }
  }
}
